<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5Task</title>
    <script src="https://kit.fontawesome.com/734753e47b.js" crossorigin="anonymous"></script>
    <style>
        img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 25%;
            padding: 5px;
        }

        img:hover {
            box-shadow: 0 4px 8px 0 rgba(152, 55, 55, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .images {
            margin: 6%;
        }

        footer {
            height: auto;
            background-color: rgb(94, 166, 166);
            text-align: center;
        }

        footer a {
            margin: 10px;
            padding: 20px;

        }

        a i {
            font-size: 30px;
        }

        p {
            font-size: 20px;
        }

        @media(max-width:480px) {
            img {
                width: 100px;
                height: 100px;
                margin: 5px;
            }

            h1 {
                font-size: 25px;
            }

            .images {
                margin: 2%;
                display: flex;
                flex-wrap: wrap;
            }

            footer {
                padding: 10px;
            }

            footer a {
                margin: 5px;
                padding: 10px;
            }

            footer a i {
                font-size: 18px;
            }

        }
    </style>
</head>

<body>


    <h1>Front-end Technologies</h1>
    <div class="images">
        <a href="https://www.w3schools.com/html/default.asp" target="_blank">
            <img src="./images/html.jpeg" alt="html">
        </a>

        <a href="https://www.w3schools.com/css/default.asp" target="_blank">

            <img src="./images/Css.jpeg" alt="Css">
        </a>

        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank">

            <img src="./images/Bootstrap.jpeg" alt="Bootstrap">

        </a>

        <a href="https://www.w3schools.com/js/default.asp" target="_blank">


            <img src="./images/Javascript.png" alt="Javascript">
        </a>
        <a href="https://www.w3schools.com/jquery/default.asp" target="_blank">

            <img src="./images/Jquery.jpeg" alt="">
        </a>

        <a href="https://www.w3schools.com/typescript/index.php" target="_blank">


            <img src="./images/Typescript.png" alt="Typescript">
        </a>

        <a href="https://en.wikipedia.org/wiki/ReactJS" target="_blank">

            <img src="./images/Reactjs.jpg" alt="Reactjs">
        </a>

        <a href="https://en.wikipedia.org/wiki/AngularJS" target="_blank">

            <img src="./images/Angular.jpeg" alt="Angular">
        </a>

        <a href="https://en.wikipedia.org/wiki/Vue.js" target="_blank">

            <img src="./images/Vuejs.png" alt="Vuejs">
        </a>

        <a href="https://en.wikipedia.org/wiki/Next.js" target="_blank">

            <img src="./images/Nextjs.png" alt="Npm">
        </a>

    </div>


    <h1>Backend Technologies</h1>
    <div class="images">
        <a href="https://www.w3schools.com/java/default.asp"><img src="./images/Java.png" alt="Java"></a>
        <a href="https://www.w3schools.com/python/default.asp"><img src="./images/python.jpeg" alt="python"></a>
        <a href="https://www.w3schools.com/cs/index.php"><img src="./images/C-ash.jpeg" alt="C#"></a>
        <a href="https://www.w3schools.com/php/default.asp"><img src="./images/Php.jpeg" alt="PHP"></a>
        <a href="https://www.w3schools.com/nodejs/default.asp"><img src="./images/NodeJs.png" alt="Nodejs"></a>
    </div>

    <h1>MERN Stack Developement</h1>
    <div class="images">
        <a href="./images/MongoDb.png" download><img src="./images/MongoDb.png" alt="Mongodb"></a>
        <a href="./images/ExpressJs.jpeg" download><img src="./images/ExpressJs.jpeg" alt="Express"></a>
        <a href="./images/Reactjs.jpg" download><img src="./images/Reactjs.jpg" alt="Mongodb"></a>
        <a href="./images/NodeJs.png" download><img src="./images/NodeJs.png" alt="Express"></a>


    </div>

    <h1>MEAN Stack Developement</h1>
    <div class="images">
        <a href="./images/MongoDb.png" download><img src="./images/MongoDb.png" alt="Mongodb"></a>
        <a href="./images/ExpressJs.jpeg" download><img src="./images/ExpressJs.jpeg" alt="Express"></a>
        <a href="./images/Angular.jpeg" download><img src="./images/Angular.jpeg" alt="Mongodb"></a>
        <a href="./images/NodeJs.png" download><img src="./images/NodeJs.png" alt="Express"></a>


    </div>

    <footer>
        <p>Contact Us</p>
        <a href="tel:+9956785645"><i class="fa-solid fa-phone"></i></a>
        <a href="mailto:vineeth@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://wa.me/9989582989"><i class="fa-brands fa-whatsapp"></i></a>
    </footer>
</body>

</html>